{
  "name": "billgatesprojekt",
  "version": "1.0.0",
  "description": "Backend code fuer das projekt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paseville/BillGatesProjekt.git"
  },
  "author": "Eric Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paseville/BillGatesProjekt/issues"
  },
  "homepage": "https://github.com/Paseville/BillGatesProjekt#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
